spring.application.name=my-tracker-api
tracker.data.file=data/tracker-data.json
spring.data.mongodb.uri=mongodb+srv://kdhage910:8XwUvnbdf04qCEK8@cluster0.pe9fy.mongodb.net/tracker?retryWrites=true&w=majority&appName=Cluster0
spring.mongodb.ssl.enabled=true